<!DOCTYPE html>
<html>
<head>
	<title>Zillef — Meias</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="imagem/png" href="imagens/favicon.ico">

</head>
<body>

<div id="form">
	<a href="formulario.html">Compre conosco</a>
</div>

<div id="area-cabecalho">
		<div id="area-logo">
			<img src="imagens/Zillef.jpeg">
		</div>

		<div id="area-menu">
			<a href="index.html">Kits</a>
			<a href="meias.html">Meias</a>
			<a href="meia-calca.html">Meia Calça</a>
			<a href="tabela.html">Tabela de Preços</a>
			<a href="sobre.html">Sobre</a>
		</div>

	</div>

	<div id="area-principal">
	
		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">
	
				<img width="120px" src="imagens/meia-cano-medio.jpeg" style="margin-bottom: 3px; float: left;">
				<h3>Meia Cano Médio sport LUPO Branca</h3>
				<br>
				<h5>Por <b>R$19,90</b>
				<br><br>
				<h4>Descrição do produto:</h4>
				<p> Meia LUPO, cano médio sport branca, confeccionada em algodão, com calcanhar, muito macias e confortáveis traz estilo e elegância aos seus pés. As meias possuem logo da marca na lateral do cano e costura reforçada na ponteira e no calcanhar, garantindo conforto o dia todo. Modelo calça numeração: 33 a 36, 37 a 40 e 41 a 44 <b>Composição:</b> 79% algodão 19% poliamida 02% outra fibra.
				</p>

			</div> <!-- fechamento postagem -->

			<br><br><br>


			<hr>

			<br><br><br>

			<!-- abertura postagem -->
			<div class="postagem">
	
				<img width="120px" src="imagens/meia-preta-cano-medio.jpeg" style="margin-bottom: 3px; float: left;">
				<h3>Meia Cano Médio sport LUPO Preta</h3>
				<br>
				<h5>Por <b>R$19,90</b>
				<br><br>
				<h4>Descrição do produto:</h4>
				<p> Meia LUPO cano médio sport preta, confeccionada em algodão, com calcanhar, muito macias e confortáveis traz estilo e elegância aos seus pés. As meias possuem logo da marca na lateral do cano e costura reforçada na ponteira e no calcanhar, garantindo conforto o dia todo. Modelo calça numeração: 33 a 36, 37 a 40 e 41 a 44. <b>Composição:</b> 79% algodão 19% poliamida 02% outra fibra.
				</p>

			</div> <!-- fechamento postagem -->

		</div>
		</div>

		<br><br><br><br>

		<div id="rodape">
			Todos os direitos reservados
		</div>

</body>
</html>