<!DOCTYPE html>
<head>
    <title>Zillef — Tabela</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="icon" type="imagem/png" href="imagens/favicon.ico">

</head>
<body>

<div id="form">
    <a href="formulario.html">Compre conosco</a>
</div>

<div id="area-cabecalho">
        <div id="area-logo">
            <img src="imagens/Zillef.jpeg">
        </div>

        <div id="area-menu">
            <a href="index.html">Kits</a>
            <a href="meias.html">Meias</a>
            <a href="meia-calca.html">Meia Calça</a>
            <a href="tabela.html">Tabela de Preços</a>
            <a href="sobre.html">Sobre</a>

        </div>

    </div>

    <div id="area-principal" style="padding-left: 400px;">
    <table border="1">
    <tr>
        <th> Código </th>
        <th> Produto </th>
        <th> Preço </th>
    </tr>

    <tr>
        <td>001</td>
        <td>Meia Cano Médio sport LUPO Branca</td>
        <td>19,90</td>
    </tr>

    <tr>
        <td>002</td>
        <td>Meia Cano Médio sport LUPO Preta</td>
        <td>19,90</td>
    </tr>

    <tr>
        <td>003</td>
        <td>Meia Calça Loba Opaca Fio 80 (Adulto)</td>
        <td>31,90</td>
    </tr>

    <tr>
        <td>004</td>
        <td>Kit com 12 Meias Brancas Cano Curto LUPO</td>
        <td>136,49</td>
    </tr>

    <tr>
        <td>005</td>
        <td>Kit com 6 pares de Meias Cano Curto LUPO</td>
        <td>68,24</td>
    </tr>

    <tr>
        <td>006</td>
        <td>Kit 10 Pares de Meias LUPO Cano Médio Sport</td>
        <td>139,90</td>
    </tr>
</table>
</div>
    

        

        <br><br><br>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

</body>
</html>
